<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Facade.js 0.3.0-beta</title>
<style>

body {
    background-color: #fff;
}

canvas {
    margin: 1em;
    background: #eee url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPgoJPGxpbmUgeDE9IjAiIHkxPSI1MCUiIHgyPSIxMDAlIiB5Mj0iNTAlIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZT0iIzdmZWNmZiIgLz4KCTxsaW5lIHgxPSI1MCUiIHkxPSIwIiB4Mj0iNTAlIiB5Mj0iMTAwJSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2U9IiM3ZmVjZmYiIC8+Cjwvc3ZnPg==);
}

</style>
</head>

<body>

<script src="//code.jquery.com/jquery.min.js"></script>
<script src="facade.js"></script>
<script>

(function () {

    'use strict';

    var shapes = [],
        debug = new Facade.Rect({
            fillStyle: 'rgba(255, 0, 0, 0.25)',
            strokeStyle: 'rgba(255, 0, 0, 0.5)',
            lineWidth: 1
        });

    function debugBoundingBox (obj, stage, options) {

        stage.addToStage(debug, obj._setMetrics(options, true));

    }

    shapes.push({ type: Facade.Rect, options: { width: 200, height: 200 } });
    shapes.push({ type: Facade.Polygon, options: { points: [ [87.1, -0.4], [259.2, 69.8], [234.2, 167.3], [60.6, 217.3], [-0.5, 112.6] ] } });
    shapes.push({ type: Facade.Circle, options: { radius: 100, end: 200 } });
    shapes.push({ type: Facade.Line, options: { x2: 250 } });

    shapes.forEach(function (shape) {

        var stage = new Facade(null, 600, 550),
            options = { x: stage.width() / 2, y: stage.height() / 2, lineWidth: 5, strokeStyle: '#000', fillStyle: '#00f', anchor: 'center', rotate: rotate },
            obj = new shape.type($.extend({}, options, shape.options)),
            rotate = 0;

        stage.draw(function () {

            this.clear();

            this.addToStage(obj, { rotate: rotate++ });

            debugBoundingBox(obj, stage);

        });

        console.log('Options', obj.getAllOptions());
        console.log('Metrics', obj._setMetrics());
        console.log('Anchor', obj._getAnchorPoint(obj.getAllOptions(), obj._setMetrics()));

        console.log('------');

        document.body.appendChild(stage.canvas);

    });

}());

</script>

</body>
</html>
